<!DOCTYPE html>
<html>

<head>
    <title> CSS Positioning Element</title>
    <style>
    body {
        margin: 0;
        padding: 20px;
        font-family: sans-serif;
        background: #efefef;
    }
    
    .absolute {
        position: absolute;
        background: #cc0000;
        color: #ffffff;
        padding: 30px;
        font-size: 15px;
        bottom: 20px;
        right: 20px;
    }
    
    .relative {
        position: relative;
        background: #aad000;
        height: 300px;
        font-size: 30px;
        border: 1px solid #121212;
        text-align: center;
    }
    
    span {
        padding: 5px;
        border: 1px #ffffff dotted;
    }
    
    pre {
        padding: 20px;
        border: 1px solid #000000;
    }
    </style>
</head>

<body>
     <pre>
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
                <div class="relative">
                    <div >
                        This div has 
                        <span>
                            <strong>position: relative;</strong>
                        </span>
                    </div>
                    <div class="absolute">
                       This div has 
                            <span>
                                <strong>position: absolute;</strong>
                            </span>
                    </div>
                </div>
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
        Learn the most common Data Structures & Algorithms 
        to solve coding problems. Enrol now! Master core 
        Data Structures & Algorithms to ace interviews 
        from IIT & Stanford Alumni. TA Support. Placements 
        in Companies. Get Certified. 350+ Problems.A data 
        structure is a particular way of organizing data in 
        a computer so that it can be used effectively.
    </pre> 
</body>

</html>
